<UserControl x:Class="TabCon.Controls.CS_CalculatorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TabCon.Controls"
             mc:Ignorable="d" 
			 Height="Auto" FontSize="16"
             d:DesignHeight="350" d:DesignWidth="300" 
			 FocusManager.FocusedElement="{Binding ElementName=CalcProcess}"
			 Unloaded="UserControl_Unloaded" KeyDown="UserControl_KeyDown" >

	<UserControl.Resources>
		<Style TargetType="Button">
			<Setter Property="FontSize" Value="24" />
			<Setter Property="Foreground" Value="Black" />
			<Setter Property="Margin" Value="2" />
			<Setter Property="VerticalAlignment" Value="Stretch" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
		</Style>

		<ControlTemplate  x:Key="ButtonTemplate" TargetType="Button">
				<!--角の丸みを取りたいためGridを使用-->
				<Grid x:Name="MyButton" Background="{TemplateBinding Background}">
					<!--ボタンの枠線-->
					<Border x:Name="MyBorder" BorderBrush="#1570A6" BorderThickness="1"/>
					<!--ボタン内のコンテンツ（テキストなど）-->
					<ContentPresenter x:Name="Presenter"
                         HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                         VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                         Margin="10" />
					<!--各イベントで表示を変えたいためVisualStateManagerを使用する-->
					<VisualStateManager.VisualStateGroups>
						<VisualStateGroup Name="CommonStates">
							<!--通常時（これが無いとマウスが外れても表示が戻らない）-->
							<VisualState Name="Normal" />
							<!--マウスオーバー時-->
							<VisualState Name="MouseOver">
								<Storyboard>
									<ColorAnimation Storyboard.TargetName="MyButton"
                                       Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                       Duration="00:00:00.1"
                                       To="#1570A6" />
									<ColorAnimation Storyboard.TargetName="Presenter"
                                       Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                       Duration="00:00:00.1"
                                       To="white" />
								<!--To="white"-->
							</Storyboard>
							</VisualState>
							<!--ボタン押下時-->
							<VisualState Name="Pressed">
								<Storyboard>
									<ColorAnimation Storyboard.TargetName="MyButton"
                                       Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                       Duration="00:00:00.1"
                                       To="DarkGray" />
								<!--To="#2580B6"-->
								<ColorAnimation Storyboard.TargetName="Presenter"
                                       Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                       Duration="00:00:00.1"
                                       To="white" />
									<ThicknessAnimation Storyboard.TargetName="MyButton"
                                            Storyboard.TargetProperty="Margin"
                                            Duration="00:00:00.1"
                                            To="0,0,0,0" />
								</Storyboard>
							</VisualState>
							<!--ボタン無効化時-->
							<VisualState Name="Disabled">
								<Storyboard>
									<ColorAnimation Storyboard.TargetName="MyBorder"
                                       Storyboard.TargetProperty="BorderBrush.(SolidColorBrush.Color)"
                                       To="Gray"/>
									<ColorAnimation Storyboard.TargetName="Presenter"
                                       Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                       To="Gray"/>
								</Storyboard>
							</VisualState>
						</VisualStateGroup>
					</VisualStateManager.VisualStateGroups>
				</Grid>
			</ControlTemplate>
	</UserControl.Resources>
	<!--<UserControl.InputBindings>
		<KeyBinding Command="{Binding ElementName=ClearBt ,TargetNullValue=Click}"
              Gesture="Back" />
	</UserControl.InputBindings>-->

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions >
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal"
							Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
			<Label x:Name="CalcResult" Content="C(BackSpace)ボタンは1クリックで1文字、"/>
			<Label x:Name="CalcMemo" Content=""/>
		</StackPanel>
		<StackPanel Orientation="Horizontal"
							Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
			<Label x:Name="CalcOperation" Content=""
							Width="Auto"
							/>
			<TextBox x:Name="CalcProcess" Text="CA(Delete)で全消去"
							FontSize="18" MinWidth="280"
							/>
			<!--Content="{Binding process ,Mode=TwoWay}"-->
		</StackPanel>
		<Button x:Name="ClearBt" Content="C"
					Grid.Row="2" Grid.Column="0" 
					Command="{Binding ClearClick}" Click="ClearBt_Click" />

		<Button x:Name="SlashBt" Content="/" 
					Grid.Row="2" Grid.Column="1" FontSize="14"
					Command="{Binding SlashClick}" Click="SlashBt_Click"  />
		<Button x:Name="AsteriskBt" Content="*" 
					Grid.Row="2" Grid.Column="2"
					Command="{Binding AsteriskClick}" Click="AsteriskBt_Click"  />
		<Button x:Name="MinusBt" Content="-" 
					Grid.Row="2" Grid.Column="3"
					Command="{Binding MinusClick}" Click="MinusBt_Click" />

		<Button x:Name="SevenBt" Content="7" 
					Grid.Row="3" Grid.Column="0"
					Command="{Binding SevenClick}" Click="SevenBt_Click"  />
		<Button x:Name="EightBt" Content="8" 
					Grid.Row="3" Grid.Column="1"
					Command="{Binding EightClick}" Click="EightBt_Click"  />
		<Button x:Name="NineBt" Content="9" 
					Grid.Row="3" Grid.Column="2"
					Command="{Binding NineClick}" Click="NineBt_Click"  />

		<Button x:Name="FourBt" Content="4" 
					Grid.Row="4" Grid.Column="0"
					Command="{Binding FourBtClick}" Click="FourBt_Click"  />
		<Button x:Name="FiveBt" Content="5" 
					Grid.Row="4" Grid.Column="1"
					Command="{Binding FiveClick}"  Click="FiveBt_Click"  />
		<Button x:Name="SixBt" Content="6" 
					Grid.Row="4" Grid.Column="2"
					Command="{Binding SixClick}" Click="SixBt_Click"  />

		<Button x:Name="OneBt" Content="1" 
					Grid.Row="5" Grid.Column="0"
					Command="{Binding OneBtClick}" Click="OneBt_Click"  />
		<Button x:Name="TwoBt" Content="2" 
					Grid.Row="5" Grid.Column="1"
					Command="{Binding TwoClick}" Click="TwoBt_Click"  />
		<Button x:Name="ThreeBt" Content="3" 
					Grid.Row="5" Grid.Column="2"
					Command="{Binding ThreeClick}" Click="ThreeBt_Click"  />

		<Button x:Name="ClearAllBt" Content="CA" 
					Grid.Row="6" Grid.Column="0"  Background="#FFFBF3F3"
					Click="ClearAllBt_Click"
					/>
		<Button x:Name="ZeroBt" Content="0" 
					Grid.Row="6" Grid.Column="1"
					Command="{Binding ZeroClick}" Click="ZeroBt_Click"  />
		<Button x:Name="PeriodBt" Content="." 
					Grid.Row="6" Grid.Column="2"
					Command="{Binding PeriodClick}" Click="PeriodBt_Click"  />
		
		<Button x:Name="PlusBt" Content="+" 
					Grid.Row="3" Grid.Column="3" Grid.RowSpan="2"
					Command="{Binding PlusClick}" Click="PlusBt_Click"  />
		<Button x:Name="EnterBt" Content="Enter"  FontSize="12"
					Grid.Row="5" Grid.Column="3" Grid.RowSpan="2"
					Command="{Binding PlusClick}" Click="EnterBt_Click"  />

	</Grid>

</UserControl>
