
FC:\work\2020\kyokuto\sample\KGSample\KGSample\App.xaml;;
FC:\work\2020\kyokuto\sample\KGSample\KGSample\GCalender.xaml;;
FC:\work\2020\kyokuto\sample\KGSample\KGSample\GEventDayList.xaml;;
FC:\work\2020\kyokuto\sample\KGSample\KGSample\GEventEdit.xaml;;
FC:\work\2020\kyokuto\sample\KGSample\KGSample\GoogleAuth.xaml;;
FC:\work\2020\kyokuto\sample\KGSample\KGSample\GoogleDriveBrouser.xaml;;
FC:\work\2020\kyokuto\sample\KGSample\KGSample\Style\StyleDic.xaml;;
FC:\work\2020\kyokuto\sample\KGSample\KGSample\TimePic.xaml;;
FC:\work\2020\kyokuto\sample\KGSample\KGSample\WebWindow.xaml;;

