<configuration>
    <system.serviceModel>
        <bindings>
            <customBinding>
                <binding name="CustomBinding_IWcfListConnectorService">
                    <binaryMessageEncoding />
                    <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
                </binding>
            </customBinding>
        </bindings>
        <client>
          <!-- contract をWcfListConnectorServiceSL.IWcfListConnectorServiceと設定 -->
            <endpoint address=http://localhost:2823/XamScheduleWCFService.svc
                binding="customBinding" bindingConfiguration="CustomBinding_IWcfListConnectorService"
                contract="WcfListConnectorServiceSL.IWcfListConnectorService"
                name="CustomBinding_IWcfListConnectorService" />
        </client>
    </system.serviceModel>
</configuration>
