<Page x:Class="TabCon.Views.X_1_4"
		xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
      xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:v="clr-namespace:TabCon.Views"
      xmlns:vm="clr-namespace:TabCon.ViewModels"
      xmlns:local="clr-namespace:TabCon.Views"
	  xmlns:ig="http://schemas.infragistics.com/xaml"
	  xmlns:controls="clr-namespace:TabCon.Controls"
      xmlns:ig1="http://infragistics.com/Editors"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1000"
      Title="スケジュールリスト">

	<!--<Page.DataContext>
		<vm:X_1_4ViewModel/>
	</Page.DataContext>-->

	<behaviors:Interaction.Triggers>
		<behaviors:EventTrigger EventName="Closed">
			<l:DataContextDisposeAction/>
		</behaviors:EventTrigger>
		<l:InteractionMessageTrigger MessageKey="EditCommand" Messenger="{Binding Messenger}">
			<l:TransitionInteractionMessageAction 
                WindowType="{x:Type v:X_2}" Mode="Modal" />
		</l:InteractionMessageTrigger>
	</behaviors:Interaction.Triggers>


	<Grid >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions >
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<controls:X_1_Control x:Name="ControlPanel"
										Grid.Row="0" Grid.Column="0"/>
		<Grid x:Name="MyCalendar"
				Grid.Row="1" Grid.Column="0">
			<DataGrid ItemsSource="{Binding EDays}" 
							SelectedItem="{Binding TatagetDay,Mode=TwoWay}" 
							SelectedIndex="{Binding selectedDateIndex,Mode=TwoWay}" 
							AutoGenerateColumns="False" 
							IsReadOnly="True" 
							SelectionMode="Single"
							RowDetailsVisibilityMode="Visible" 
							>
				<!--SelectedIndexはここなら取得できる-->
				<DataGrid.InputBindings>
					<MouseBinding MouseAction="LeftDoubleClick" 
											Command="{Binding EditCommand}"
											/>
				</DataGrid.InputBindings>

				<DataGrid.Columns>
					<DataGridTextColumn  Header="開始日" 
													Width="{Binding Path=DateColWidth,Mode=TwoWay}" 
													Binding="{Binding date, StringFormat={}{0:yyyy/MM/dd}}" />
					<!--<DataGridTemplateColumn Header="要約"/>-->
					<!--<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<DataGrid ItemsSource="{Binding events}"
												SelectedItem="{Binding TargetEvent,Mode=TwoWay}" 
												AutoGenerateColumns="False" 
												IsReadOnly="True" 
												HeadersVisibility="None" SelectionMode="Single"
											>
								--><!--二階層目では　<DataGrid.InputBindings>が使えない?
														SelectedIndex="{Binding selectedIndex,Mode=TwoWay}" 
														
																  CommandParameter="{Binding events/}"
												-->
								<!--<DataGrid.InputBindings>
										<MouseBinding  MouseAction="LeftDoubleClick"
																  Command="{Binding EditCommand }"/>
									</DataGrid.InputBindings>-->
								<!--<DataGrid.ItemContainerStyle>
										<Style TargetType="DataGridRow">
											<EventSetter Event="MouseDoubleClick" Handler="{Binding EditCommand}"/>
										</Style>
									</DataGrid.ItemContainerStyle>-->

									<!--

								<DataGrid.Columns>
									--><!--<DataGridCheckBoxColumn  Binding="{Binding isSetect }">
										</DataGridCheckBoxColumn>-->

									<!--<DataGridTemplateColumn Header="summary">
											<DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<Button 
																Content="{Binding summary}" 
																Name="eventBt"
																Command="{Binding Path=EditCommand}"
																Background="{Binding event_bg_color}"
																Foreground="{Binding event_font_color}"
																HorizontalAlignment="Left"  VerticalAlignment="Center" 
																/>
												</DataTemplate>
											</DataGridTemplateColumn.CellTemplate>
										</DataGridTemplateColumn>-->
									<!--
																CommandParameter="{Binding TargetEvent,Mode=TwoWay}" 
										--><!--

									<DataGridTextColumn Binding="{Binding summary }" >
										<DataGridTextColumn.ElementStyle>
											<Style TargetType="{x:Type TextBlock}">
												<Setter Property="Background" Value="{Binding event_bg_color}"/>
												<Setter Property="Foreground" Value="{Binding event_font_color}"/>
											</Style>
										</DataGridTextColumn.ElementStyle>
									</DataGridTextColumn>

									--><!--<DataGridTextColumn  Header="開始日" Binding="{Binding event_date_start, StringFormat={}{0:yyyy/MM/dd}}" />
										<DataGridTextColumn  Header="時刻" Binding="{Binding event_time_start}"/>
										<DataGridTextColumn  Header="終了日" Binding="{Binding event_date_end, StringFormat={}{0:yyyy/MM/dd}}" />
										<DataGridTextColumn  Header="時刻" Binding="{Binding event_time_end}"/>
										<DataGridCheckBoxColumn Header="終日" Binding="{Binding event_is_daylong}"/>-->

									<!--<DataGridTextColumn  Header="タイトル" Binding="{Binding event_title}" Width="200">
											<DataGridTextColumn.ElementStyle>
												<Style TargetType="{x:Type TextBlock}">
													<Setter Property="Background" Value="{Binding event_bg_color}"/>
													<Setter Property="Foreground" Value="{Binding event_font_color}"/>
												</Style>
											</DataGridTextColumn.ElementStyle>
										</DataGridTextColumn>
										<DataGridTextColumn Header="場所" Binding="{Binding event_place}"  Width="120"/>
										<DataGridTextColumn Header="メモ" Binding="{Binding event_memo}"/>-->

									<!--<DataGridTextColumn Header="ステータス" Binding="{Binding event_status}"/>
										<DataGridTextColumn Header="GoogleイベントID" Binding="{Binding google_id}"/>
										<DataGridTextColumn  Header="イベント種別" Binding="{Binding event_type}"/>--><!--

								</DataGrid.Columns>
							</DataGrid>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>-->
				</DataGrid.Columns>

				<DataGrid.RowDetailsTemplate>

					<DataTemplate>
						<DataGrid HeadersVisibility="None" 
										AutoGenerateColumns="False" 
										IsReadOnly="True"
										ItemsSource="{Binding events}" 
										SelectedItem="{Binding TargetEvent,Mode=TwoWay}" 
										SelectedIndex="{Binding selectedIndex,Mode=TwoWay}" SelectionChanged="DataGrid_SelectionChanged" 
										>
							<DataGrid.Columns>
								<DataGridTextColumn  Header="開始日" 
																Width="{Binding Path=DateColWidth}" 
																/>
								<!--
								,Mode=TwoWay
																Binding="{Binding event_date_start, StringFormat={}{0:yyyy/MM/dd}}" 
								
								<DataGridTemplateColumn Header="summary">
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<Button 
														Content="{Binding summary}" 
														Name="eventBt"
														Command="{Binding Path=EditCommand}"
														Background="{Binding event_bg_color}"
														Foreground="{Binding event_font_color}"
														HorizontalAlignment="Left"  VerticalAlignment="Center" 
														/>
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>-->
								<DataGridTextColumn Binding="{Binding summary }" >
									<DataGridTextColumn.ElementStyle>
										<Style TargetType="{x:Type TextBlock}">
											<Setter Property="Background" Value="{Binding event_bg_color}"/>
											<Setter Property="Foreground" Value="{Binding event_font_color}"/>
										</Style>
									</DataGridTextColumn.ElementStyle>
								</DataGridTextColumn>

							</DataGrid.Columns>
						</DataGrid>
					</DataTemplate>
				</DataGrid.RowDetailsTemplate>

			</DataGrid>

		</Grid>
	</Grid>
</Page>
