<Page x:Class="TabCon.Views.X_1_4"
		xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TabCon.Views"
	  xmlns:ig="http://schemas.infragistics.com/xaml"
	  xmlns:controls="clr-namespace:TabCon.Controls"
	   xmlns:ig1="http://infragistics.com/Editors"
	   mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1000"
      Title="スケジュールリスト">

	<Grid >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions >
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<controls:X_1_Control x:Name="ControlPanel"
										Grid.Row="0" Grid.Column="0"/>
		<Grid x:Name="MyCalendar"
				Grid.Row="1" Grid.Column="0">
			<DataGrid ItemsSource="{Binding events}" 
							AutoGenerateColumns="False" 
							IsReadOnly="True"
							>
				<DataGrid.Columns>
					<DataGridTextColumn  Header="開始日" Binding="{Binding event_date_start, StringFormat={}{0:yyyy/MM/dd}}" />
					<DataGridTextColumn  Header="時刻" Binding="{Binding event_time_start}"/>
					<DataGridTextColumn  Header="終了日" Binding="{Binding event_date_end, StringFormat={}{0:yyyy/MM/dd}}" />
					<DataGridTextColumn  Header="時刻" Binding="{Binding event_time_end}"/>
					<DataGridCheckBoxColumn Header="終日" Binding="{Binding event_is_daylong}"/>
					<DataGridTextColumn  Header="タイトル" Binding="{Binding event_title}">
						<DataGridTextColumn.ElementStyle>
							<Style TargetType="{x:Type TextBlock}">
								<Setter Property="Background" Value="{Binding event_bg_color}"/>
								<Setter Property="Foreground" Value="{Binding event_font_color}"/>
							</Style>
						</DataGridTextColumn.ElementStyle>
					</DataGridTextColumn>
					<DataGridTextColumn Header="場所" Binding="{Binding event_place}"/>
					<DataGridTextColumn Header="メモ" Binding="{Binding event_memo}"/>
					<DataGridTextColumn Header="ステータス" Binding="{Binding event_status}"/>
					<DataGridTextColumn Header="GoogleイベントID" Binding="{Binding google_id}"/>
					<DataGridTextColumn  Header="イベント種別" Binding="{Binding event_type}"/>

					<!--
					<DataGridTextColumn Header="背景色" Binding="{Binding event_bg_color}"/>
					<DataGridTextColumn Header="文字色" Binding="{Binding event_font_color}"/>
-->

					<!--<DataGridComboBoxColumn Header="仕入先"  SelectedValueBinding="{Binding _Vender}" DisplayMemberPath="_Label" SelectedValuePath="_Value">
						<DataGridComboBoxColumn.ItemsSource>
							<x:Array Type="{x:Type local:VenderToComboBox}">
								<local:VenderToComboBox _Label="取引先1" _Value="取引先A"/>
								<local:VenderToComboBox _Label="取引先2" _Value="取引先B"/>
								<local:VenderToComboBox _Label="取引先3" _Value="取引先C"/>
								<local:VenderToComboBox _Label="取引先4" _Value="取引先D"/>
							</x:Array>
						</DataGridComboBoxColumn.ItemsSource>
					</DataGridComboBoxColumn>
					-->
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
	</Grid>
</Page>
