C:\work\2020\kyokuto\samples\uitest\Tab\TabCon\TabCon\obj\x64\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\work\2020\kyokuto\samples\uitest\Tab\TabCon\TabCon\Controls\CalculatorTextBox.xaml;;
FC:\work\2020\kyokuto\samples\uitest\Tab\TabCon\TabCon\Controls\CS_CalculatorControl.xaml;;
FC:\work\2020\kyokuto\samples\uitest\Tab\TabCon\TabCon\Controls\X_1_Control.xaml;;
FC:\work\2020\kyokuto\samples\uitest\Tab\TabCon\TabCon\Style\App.xaml;;
FC:\work\2020\kyokuto\samples\uitest\Tab\TabCon\TabCon\Style\StyleDic.xaml;;
FC:\work\2020\kyokuto\samples\uitest\Tab\TabCon\TabCon\Views\ChildPageView.xaml;;
FC:\work\2020\kyokuto\samples\uitest\Tab\TabCon\TabCon\Views\ChildView.xaml;;
FC:\work\2020\kyokuto\samples\uitest\Tab\TabCon\TabCon\Views\Child_Page.xaml;;
FC:\work\2020\kyokuto\samples\uitest\Tab\TabCon\TabCon\Views\Child_Window.xaml;;
FC:\work\2020\kyokuto\samples\uitest\Tab\TabCon\TabCon\Views\MainWindow.xaml;;
FC:\work\2020\kyokuto\samples\uitest\Tab\TabCon\TabCon\Views\MySQLBase.xaml;;
FC:\work\2020\kyokuto\samples\uitest\Tab\TabCon\TabCon\Views\ParrtsTestView.xaml;;
FC:\work\2020\kyokuto\samples\uitest\Tab\TabCon\TabCon\Views\X_1_3.xaml;;
FC:\work\2020\kyokuto\samples\uitest\Tab\TabCon\TabCon\ViewTabControl.xaml;;
FC:\work\2020\kyokuto\samples\uitest\Tab\TabCon\TabCon\WindowTabContentUC.xaml;;

