H:\develop\sample\googleOSD\googleOSD\googleOSD\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FH:\develop\sample\googleOSD\googleOSD\googleOSD\App.xaml;;
FH:\develop\sample\googleOSD\googleOSD\googleOSD\Controls\WaitingDLog.xaml;;
FH:\develop\sample\googleOSD\googleOSD\googleOSD\GCalender.xaml;;
FH:\develop\sample\googleOSD\googleOSD\googleOSD\GEventDayList.xaml;;
FH:\develop\sample\googleOSD\googleOSD\googleOSD\GEventEdit.xaml;;
FH:\develop\sample\googleOSD\googleOSD\googleOSD\GoogleAuth.xaml;;
FH:\develop\sample\googleOSD\googleOSD\googleOSD\GoogleDriveBrouser.xaml;;
FH:\develop\sample\googleOSD\googleOSD\googleOSD\MainWindow.xaml;;
FH:\develop\sample\googleOSD\googleOSD\googleOSD\Style\StyleDic.xaml;;
FH:\develop\sample\googleOSD\googleOSD\googleOSD\TimePic.xaml;;
FH:\develop\sample\googleOSD\googleOSD\googleOSD\Controls\WaitingCircle.xaml;;
FH:\develop\sample\googleOSD\googleOSD\googleOSD\WebWindow.xaml;;

