C:\work\2020\kyokuto\samples\googleOSD\googleOSD\googleOSD\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\work\2020\kyokuto\samples\googleOSD\googleOSD\googleOSD\App.xaml;;
FC:\work\2020\kyokuto\samples\googleOSD\googleOSD\googleOSD\Controls\WaitingDLog.xaml;;
FC:\work\2020\kyokuto\samples\googleOSD\googleOSD\googleOSD\EventAdd.xaml;;
FC:\work\2020\kyokuto\samples\googleOSD\googleOSD\googleOSD\EventList.xaml;;
FC:\work\2020\kyokuto\samples\googleOSD\googleOSD\googleOSD\GCalender.xaml;;
FC:\work\2020\kyokuto\samples\googleOSD\googleOSD\googleOSD\GEventDayList.xaml;;
FC:\work\2020\kyokuto\samples\googleOSD\googleOSD\googleOSD\GEventEdit.xaml;;
FC:\work\2020\kyokuto\samples\googleOSD\googleOSD\googleOSD\GoogleAuth.xaml;;
FC:\work\2020\kyokuto\samples\googleOSD\googleOSD\googleOSD\GoogleDriveBrouser.xaml;;
FC:\work\2020\kyokuto\samples\googleOSD\googleOSD\googleOSD\MainWindow.xaml;;
FC:\work\2020\kyokuto\samples\googleOSD\googleOSD\googleOSD\MySQLBase.xaml;;
FC:\work\2020\kyokuto\samples\googleOSD\googleOSD\googleOSD\Style\StyleDic.xaml;;
FC:\work\2020\kyokuto\samples\googleOSD\googleOSD\googleOSD\TimePic.xaml;;
FC:\work\2020\kyokuto\samples\googleOSD\googleOSD\googleOSD\Controls\WaitingCircle.xaml;;
FC:\work\2020\kyokuto\samples\googleOSD\googleOSD\googleOSD\WebWindow.xaml;;

